{
    "React Functional Component (with props)": {
        "prefix": "rfcp",
        "scope": "typescriptreact",
        "body": [
            "import React from \"react\";",
            "",
            "interface Props {",
            "    ${1:propName}: ${2:propType}",
            "}",
            "",
            "export function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}(props: Props): React.ReactElement {",
            "",
            "    const { $1 } = props;",
            "    return (",
            "        <React.Fragment>",
            "           ${3:content}",
            "        </ React.Fragment>",
            "    );",
            "}"
        ],
        "description": "Creates a very basic React Functional Component with a props interface, destructuring of props and a named export."
    },
    "React Functional Component (without props)": {
        "prefix": "rfc",
        "scope": "typescriptreact",
        "body": [
            "import React from \"react\";",
            "",
            "export function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}(): React.ReactElement {",
            "",
            "    return (",
            "        <React.Fragment>",
            "           ${1:content}",
            "        </ React.Fragment>",
            "    );",
            "}"
        ],
        "description": "Creates a very basic React Functional Component with a props interface, destructuring of props and a named export."
    },
    "Interface": {
        "prefix": "rint",
        "scope": "typescript",
        "body": [
            "interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}() {",
            "",
            "   ${1:property}: ${2: propertyType}",
            "}"
        ],
        "description": "Creates a very basic interface with the name of the file as the interface's name."
    },
    "Exported interface": {
        "prefix": "rinte",
        "scope": "typescript",
        "body": [
            "export interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}() {",
            "",
            "   ${1:property}: ${2: propertyType}",
            "}"
        ],
        "description": "Creates a very basic interface with the name of the file as the interface's name. The interface is also a named export."
    }
}