{
    "TS - React Functional Component": {
        "prefix": "rfc",
        "scope": "typescriptreact",
        "body": [
            "import React from \"react\";",
            "",
            "interface Props {",
            "    ${1:propName}: ${2:propType}",
            "}",
            "",
            "export function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}(props: Props) {",
            "",
            "    const { $1 } = props;",
            "    return (",
            "        <React.Fragment>",
            "        </ React.Fragment>",
            "    );",
            "}"
        ],
        "description": "Creates a very basic React Functional Component with a props interface, destructuring of props and a named export."
    }
}